//// variables and base-classes
$black:               #000
$white:               #fff
$header-background:   $black
$header-border:       #222
$content-background:  $white
$links:               #999

.base-form
  height: 30px
  margin-bottom: 5px
  padding-left: 5px


//// main styling

// global

html, body
  height: 100%
  margin: 0
  padding: 0
  background: $black
  color: $black

ul
  list-style: none

a
  color: $links
  text-transform: uppercase
  text-decoration: none
a:visited
  color: $links

.float-right
  float: right

.float-left
  float: left

.clear
  clear: both

// scoped

#header
  .header-container
    position: absolute
    top: 0
    background: $header-background
    height: 45px
    width: 100%
    border-bottom: 1px solid $header-border
    .search
      position: absolute
      top: 5
      left: 10
      background: #fff
      width: 25%
      border: 1px solid $header-border
      height: 35px
      .search-image
        display: inline
        vertical-align: middle
        line-height: 35px
        width: 10%
      .search-field
        font-size: 110%
        display: inline
        vertical-align: middle
        height: 95%%
        width: 88%
        border: none
      .search-field:focus
        outline: 0
    .nav
      position: absolute
      top: 0
      right: 10
      width: 35%
      ul>li
        float: left
        padding-right: 10px
      ul>li:focus
        background: $header-border

#content
  position: absolute
  top: 46
  left: 15%
  background: $content-background
  width: 70%
  min-height: 100%

  .messages
    clear:      both
    text-align: center
    margin:     25 50
  .container
    margin: 25 50 25 50
    .quote-container
      .star-holder
        float: left
        .star
          margin-right:  10px
          img
            width: 20px
      .edit
        padding-left: 5px
      ul
        .tag
          float: left
          width: auto
          padding-right: 10px
          margin-bottom: 10px
      .actions
        float: right
        width: 20%
        font-size: 80%
        .action
          padding-right: 10px
          padding-left: 10px

  .attributes-table
    margin-left: 10%
    width: 80%
    text-align: left
    td
      padding-right: 5%


#form-sidebar
  position: absolute
  top: 0
  right: 0
  padding-right: 25px
  width: 35%
  height: 100%
  .form-sidebar-header
    color: $white
    text-align: right
    padding-right: 25px
  .attributes-container
    .attribute
      float: right
      padding-right: 5px
    .attribute-1
      color: #222
    .attribute-2
      color: #444
    .attribute-3
      color: #666
    .attribute-4
      color: #888
    .attribute-5
      color: #aaa

.confirm-delete
  color: $white

#form
  margin-top: 25px
  width: 65%
  .inner-form
    margin-left: 50px
  .form-label
    color: $white
    padding-left: 5px
    width: 20%
    float: left
    text-align: left
    display: block
    height: 30px
    line-height: 30px
  .form-field-no-label
    @extend .base-form
    font-weight: bold
    margin-top: 5px
    width: 100%
  .form-field
    @extend .base-form
    float: right
    width: 75%
  .form-field-tags
    @extend .base-form
    width: 100%
  .form-textarea
    width: 100%
    height: 250px
    padding: 10px